DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
LESTARI_DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
PORT=3001
SOCKET_SERVER_PORT=4000
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=change-me
